dev/pug/components/about.pug
.page-content.light
	.page-content-inner
		ul.breadcrumbs
			li
				a(href="/") Головна
			li
				span Про компанію
		section.short-container
			h1.mb-40 
				|ТОВ «Горизонти» – 
				br 
				|газовидобувне підприємство, що проводить промислову розробку
			p.mb-50.
				Берегівського газового родовища (Спеціальний дозвіл на користування надрами №6036 від 19.03.2015р.), Гірського газового родовища (Спеціальний дозвіл на користування надрами №6035 від 19.03.2015р.) та геологічне вивчення Бунівської площі (Спеціальний дозвіл на користування надрами №4688 від 04.09.2015р.), що розташовані на території Львівської області.
			.our-history
				p.title Наша історія
				.slider.swiper-container
					.swiper-wrapper
						.swiper-slide
							a(href="#")
								span.digit-stat 2011
							p – пробурено пошукову свердловину 1 Східно-Берегівська якою відкрито Берегівське газове родовище
						.swiper-slide
							a(href="#")
								span.digit-stat 2012
							p – збудовано та введено в експлуатацію установку підготовки газу «УПГ Берегівське»
						.swiper-slide
							a(href="#")
								span.digit-stat 2012
							p – збудовано та введено в експлуатацію установку підготовки газу «УПГ Берегівське»
				.slider-buttons
					.swiper-button-prev
					.swiper-button-next

dev/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Start</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:image" content="assets/css/image.jpg"/>
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png"/>
    <meta name="theme-color" content="#000"/>
    <meta name="msapplication-navbutton-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="assets/css/main.min.css"/>
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="assets/css/aos.min.css"/>
  </head>
</html>
<body class="light-page">
  <header class="mobile">
    <div class="logo-mobile"><a href="/"><img src="./assets/img/Logo-black.svg"/><img class="light" src="./assets/img/Logo.svg"/></a></div>
    <div class="mobile__menu-wrapper d-flex">
      <p class="address">м. Львів, вул. Гайдамацька 9а</p><a class="phone-number" href="tel:0322610537">(032) 261-05-37</a>
      <input id="menu__toggle" type="checkbox"/>
      <label class="menu__btn" for="menu__toggle"><span></span></label>
    </div>
  </header>
  <div class="d-flex common-page">
    <header class="desktop" data-aos="fade-right">
      <div class="logo"><a href="/"><img src="./assets/img/Logo.svg"/></a></div>
      <div class="header__menu">
        <nav>
          <ul>
            <li> <a href="#">Головна</a></li>
            <li> <a href="#">Про компанію</a></li>
            <li> <a href="#">Ціни на газ</a></li>
            <li> <a href="#">об’єкти підприємства</a></li>
            <li> <a href="#">Законодавство</a></li>
            <li> <a href="#">Споживачу</a></li>
            <li> <a href="#">Публічна інформація</a></li>
            <li> <a href="#">Контакти</a></li>
          </ul>
        </nav>
        <div class="our_video"><a class="play" href="https://www.youtube.com/watch?v=iIMmS-5W3v4" data-fancybox="data-fancybox"><span></span></a>
          <p>відео з виробництва</p>
        </div>
      </div>
      <div class="header__short-info">
        <p class="mob-address show-1024"><a href="#"><span class="accent">м. Львів, <br/>вул. Гайдамацька 9а</span></a></p><a class="phone-number mob-phone accent show-1024" href="tel:0322610537">(032) 261-05-37</a>
        <p class="short_info__bottom"> <span class="accent">ТОВ "Горизонти" </span><br class="hide-1024"/>входить у <br class="show-1024"/>групу <br class="hide-1024"/>компаній <a class="underline-hover" href="http://www.mnd.com.ua/" target="_blank"><span class="accent">mnd.com.ua</span></a></p>
      </div>
    </header>
    <div class="page-content light">
      <div class="page-content-inner">
        <ul class="breadcrumbs">
          <li><a href="/">Головна</a></li>
          <li><span>Про компанію</span></li>
        </ul>
        <section class="short-container">
          <h1 class="mb-40">
             ТОВ «Горизонти» – <br/>газовидобувне підприємство, що проводить промислову розробку</h1>
          <p class="mb-50">Берегівського газового родовища (Спеціальний дозвіл на користування надрами №6036 від 19.03.2015р.), Гірського газового родовища (Спеціальний дозвіл на користування надрами №6035 від 19.03.2015р.) та геологічне вивчення Бунівської площі (Спеціальний дозвіл на користування надрами №4688 від 04.09.2015р.), що розташовані на території Львівської області.</p>
          <div class="our-history">
            <p class="title">Наша історія</p>
            <div class="slider swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="#"><span class="digit-stat">2011</span></a>
                  <p>– пробурено пошукову свердловину 1 Східно-Берегівська якою відкрито Берегівське газове родовище</p>
                </div>
                <div class="swiper-slide"><a href="#"><span class="digit-stat">2012</span></a>
                  <p>– збудовано та введено в експлуатацію установку підготовки газу «УПГ Берегівське»</p>
                </div>
                <div class="swiper-slide"><a href="#"><span class="digit-stat">2012</span></a>
                  <p>– збудовано та введено в експлуатацію установку підготовки газу «УПГ Берегівське»</p>
                </div>
              </div>
            </div>
            <div class="slider-buttons">
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer d-flex container">
      <p>ТОВ Горизонти, 2021</p><a href="https://like-it.solutions/" target="_blank">Розроблено Like IT</a>
    </div>
  </footer>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwi21OeG7qQWHua1QN_-Q8DWYkNcTJN34&amp;amp;libraries=geometry"></script>
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/aos.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>
