dev/pug/components/contacts.pug
.page-content.light.clear-bg
	.page-content-inner
		ul.breadcrumbs
			li
				a(href="/") Головна
			li
				span Контакти
		section.normal-container
			h1.mb-40 Контакти
			.grid-2.mb-30
				.phones.color-filled.highlighted
					p.title.mb-30 Контактні телефони
					a(href="tel:0322610537") (032) 261-05-37
					a(href="tel:0322590051") (032) 259-00-51
					a(href="tel:0672399793") (067) 239-97-93
				.email.color-filled.highlighted
					p.title.mb-30 E-mail
					a(href="mailto:hrytskevych@mnd.com.ua") hrytskevych@mnd.com.ua
					a(href="mailto:info@mnd.com.ua") info@mnd.com.ua
			.grid-2.mb-30
				.official-address.white-block.highlighted
					p.title.mb-10 Юридична адреса
					p 79005 м. Львів, вул. Ак. Павлова 6ц/7
				.actual-address.white-block.highlighted
					p.title.mb-10 Поштова адреса
					p 79019, м. Львів, вул. Гайдамацька 9а
			.map#map.mb-30.highlighted
			.grid-2.mb-30
				.reception-address.white-block.highlighted
					p.title.mb-10 Прийом та обслуговування споживачів
					p 79019, м. Львів, вул. Гайдамацька 9а
				.reception-time.white-block.highlighted
					p.title.mb-10 Графік роботи
					p з понеділка по п`ятницю з 9-00 по 18-00 год, вихідні дні – субота, неділя

dev/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Start</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:image" content="assets/css/image.jpg"/>
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png"/>
    <meta name="theme-color" content="#000"/>
    <meta name="msapplication-navbutton-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="assets/css/main.min.css"/>
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
  </head>
</html>
<body class="light-page">
  <header class="mobile">
    <div class="logo-mobile"><a href="/"><img src="./assets/img/Logo-black.svg"/><img class="light" src="./assets/img/Logo.svg"/></a></div>
    <div class="mobile__menu-wrapper d-flex">
      <p class="address">м. Львів, вул. Гайдамацька 9а</p><a class="phone-number" href="tel:0322610537">(032) 261-05-37</a>
      <input id="menu__toggle" type="checkbox"/>
      <label class="menu__btn" for="menu__toggle"><span></span></label>
    </div>
  </header>
  <div class="d-flex common-page">
    <header class="desktop">
      <div class="logo"><a href="/"><img src="./assets/img/Logo.svg"/></a></div>
      <div class="header__menu">
        <nav>
          <ul>
            <li> <a href="#">Головна</a></li>
            <li> <a href="#">Про компанію</a></li>
            <li> <a href="#">Ціни на газ</a></li>
            <li> <a href="#">об’єкти підприємства</a></li>
            <li> <a href="#">Законодавство</a></li>
            <li> <a href="#">Споживачу</a></li>
            <li> <a href="#">Публічна інформація</a></li>
            <li> <a href="#">Контакти</a></li>
          </ul>
        </nav>
        <div class="our_video">
          <div class="play"><span></span></div>
          <p>відео з виробництва</p>
        </div>
      </div>
      <div class="header__short-info">
        <p class="mob-address show-1024"><span class="accent">м. Львів, <br/>вул. Гайдамацька 9а</span></p><a class="phone-number mob-phone accent show-1024" href="tel:0322610537">(032) 261-05-37</a>
        <p class="short_info__bottom"> <span class="accent">ТОВ "Горизонти" </span><br class="hide-1024"/>входить у <br class="show-1024"/>групу <br class="hide-1024"/>компаній <span class="accent">mnd.com.ua</span></p>
      </div>
    </header>
    <div class="page-content light clear-bg">
      <div class="page-content-inner">
        <ul class="breadcrumbs">
          <li><a href="/">Головна</a></li>
          <li><span>Контакти</span></li>
        </ul>
        <section class="normal-container">
          <h1 class="mb-40">Контакти</h1>
          <div class="grid-2 mb-30">
            <div class="phones color-filled highlighted">
              <p class="title mb-30">Контактні телефони</p><a href="tel:0322610537">(032) 261-05-37</a><a href="tel:0322590051">(032) 259-00-51</a><a href="tel:0672399793">(067) 239-97-93</a>
            </div>
            <div class="email color-filled highlighted">
              <p class="title mb-30">E-mail</p><a href="mailto:hrytskevych@mnd.com.ua">hrytskevych@mnd.com.ua</a><a href="mailto:info@mnd.com.ua">info@mnd.com.ua</a>
            </div>
          </div>
          <div class="grid-2 mb-30">
            <div class="official-address white-block highlighted">
              <p class="title mb-10">Юридична адреса</p>
              <p>79005 м. Львів, вул. Ак. Павлова 6ц/7</p>
            </div>
            <div class="actual-address white-block highlighted">
              <p class="title mb-10">Поштова адреса</p>
              <p>79019, м. Львів, вул. Гайдамацька 9а</p>
            </div>
          </div>
          <div class="map mb-30 highlighted" id="map"></div>
          <div class="grid-2 mb-30">
            <div class="reception-address white-block highlighted">
              <p class="title mb-10">Прийом та обслуговування споживачів</p>
              <p>79019, м. Львів, вул. Гайдамацька 9а</p>
            </div>
            <div class="reception-time white-block highlighted">
              <p class="title mb-10">Графік роботи</p>
              <p>з понеділка по п`ятницю з 9-00 по 18-00 год, вихідні дні – субота, неділя</p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer d-flex container">
      <p>ТОВ Горизонти, 2021</p><a href="https://like-it.solutions/" target="_blank">Розроблено Like IT</a>
    </div>
  </footer>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwi21OeG7qQWHua1QN_-Q8DWYkNcTJN34&amp;amp;libraries=geometry"></script>
  <script src="assets/js/scripts.js"></script>
</body>
