dev/pug/components/prices.pug
.page-content.light.clear-bg
	.page-content-inner
		ul.breadcrumbs
			li
				a(href="/") Головна
			li
				span Ціни на природний газ
		section.normal-container
			h1.mb-20 Ціни на природний газ
			p.mb-50
				|Дані ціни є орієнтовними, а остаточна ціна на природний газ 
				span.bold визначається Сторонами в укладеному Договорі на постачання природного газу, 
				|виходячи з попиту та пропозиції, що сформувалися на ринку природного газу; кількості природного газу, що постачається; періоду постачання; графіку оплати, тощо.
				br 
				br 
				|Ціна на природний газ для промислових споживачів визначається сторонами 
				span.bold за принципами вільного ціноутворення, 
				|залежить від різних чинників та може змінюватися в місячному діапазоні.
			h2.mb-20 Ціна природного газу для побутових споживачів
			p.mb-50 
				|Починаючи з 01 вересня 2020 року ціна природного газу за 1 м3 встановлюється в національній валюті України - гривні і 
				span.bold складає з урахуванням вартості податку на додану вартість 7,80 грн. без урахування послуги розподілу природного газу
			h2.mb-20 Ціна по рокам
			.grid-blocks
				.grid-item
					a(href="#")
						span.digit-stat.mb-10 2020
					p.mb-10 
						|Станом на 01 червня 2018 року, базова ціна постачальника ТОВ «Горизонти» на природний газ для промислових споживачів становитиме 
						span.bold 7100,00 грн.      з ПДВ.
					.grid-item__link
						a.slide-down-on-move.btn-with-arrow.nav_link.to-right(href='#')
							span.btn-text.move-part Читати далі
							span.default-arrow.to-right.revers.move-part
								span
								span
								span
				.grid-item
					a(href="#")
						span.digit-stat.mb-10 2019
					p.mb-10 
						|Станом на 01 червня 2018 року, базова ціна постачальника ТОВ «Горизонти» на природний газ для промислових споживачів становитиме 
						span.bold 7100,00 грн.      з ПДВ.
					.grid-item__link
						a.slide-down-on-move.btn-with-arrow.nav_link.to-right(href='#')
							span.btn-text.move-part Читати далі
							span.default-arrow.to-right.revers.move-part
								span
								span
								span
				.grid-item
					a(href="#")
						span.digit-stat.mb-10 2018
					p.mb-10 
						|Станом на 01 червня 2018 року, базова ціна постачальника ТОВ «Горизонти» на природний газ для промислових споживачів становитиме 
						span.bold 7100,00 грн.      з ПДВ.
					.grid-item__link
						a.slide-down-on-move.btn-with-arrow.nav_link.to-right(href='#')
							span.btn-text.move-part Читати далі
							span.default-arrow.to-right.revers.move-part
								span
								span
								span
				.grid-item
					a(href="#")
						span.digit-stat.mb-10 2017
					p.mb-10 
						|Станом на 01 червня 2018 року, базова ціна постачальника ТОВ «Горизонти» на природний газ для промислових споживачів становитиме 
						span.bold 7100,00 грн.      з ПДВ.
					.grid-item__link
						a.slide-down-on-move.btn-with-arrow.nav_link.to-right(href='#')
							span.btn-text.move-part Читати далі
							span.default-arrow.to-right.revers.move-part
								span
								span
								span

dev/prices.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Start</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:image" content="assets/css/image.jpg"/>
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png"/>
    <meta name="theme-color" content="#000"/>
    <meta name="msapplication-navbutton-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="assets/css/main.min.css"/>
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="assets/css/aos.min.css"/>
  </head>
</html>
<body class="light-page">
  <header class="mobile">
    <div class="logo-mobile"><a href="/"><img src="./assets/img/Logo-black.svg"/><img class="light" src="./assets/img/Logo.svg"/></a></div>
    <div class="mobile__menu-wrapper d-flex">
      <p class="address">м. Львів, вул. Гайдамацька 9а</p><a class="phone-number" href="tel:0322610537">(032) 261-05-37</a>
      <input id="menu__toggle" type="checkbox"/>
      <label class="menu__btn" for="menu__toggle"><span></span></label>
    </div>
  </header>
  <div class="d-flex common-page">
    <header class="desktop" data-aos="fade-right">
      <div class="logo"><a href="/"><img src="./assets/img/Logo.svg"/></a></div>
      <div class="header__menu">
        <nav>
          <ul>
            <li> <a href="#">Головна</a></li>
            <li> <a href="#">Про компанію</a></li>
            <li> <a href="#">Ціни на газ</a></li>
            <li> <a href="#">об’єкти підприємства</a></li>
            <li> <a href="#">Законодавство</a></li>
            <li> <a href="#">Споживачу</a></li>
            <li> <a href="#">Публічна інформація</a></li>
            <li> <a href="#">Контакти</a></li>
          </ul>
        </nav>
        <div class="our_video"><a class="play" href="https://www.youtube.com/watch?v=iIMmS-5W3v4" data-fancybox="data-fancybox"><span></span></a>
          <p>відео з виробництва</p>
        </div>
      </div>
      <div class="header__short-info">
        <p class="mob-address show-1024"><a href="#"><span class="accent">м. Львів, <br/>вул. Гайдамацька 9а</span></a></p><a class="phone-number mob-phone accent show-1024" href="tel:0322610537">(032) 261-05-37</a>
        <p class="short_info__bottom"> <span class="accent">ТОВ "Горизонти" </span><br class="hide-1024"/>входить у <br class="show-1024"/>групу <br class="hide-1024"/>компаній <a class="underline-hover" href="http://www.mnd.com.ua/" target="_blank"><span class="accent">mnd.com.ua</span></a></p>
      </div>
    </header>
    <div class="page-content light clear-bg">
      <div class="page-content-inner">
        <ul class="breadcrumbs">
          <li><a href="/">Головна</a></li>
          <li><span>Ціни на природний газ</span></li>
        </ul>
        <section class="normal-container">
          <h1 class="mb-20">Ціни на природний газ</h1>
          <p class="mb-50">Дані ціни є орієнтовними, а остаточна ціна на природний газ <span class="bold">визначається Сторонами в укладеному Договорі на постачання природного газу, </span>виходячи з попиту та пропозиції, що сформувалися на ринку природного газу; кількості природного газу, що постачається; періоду постачання; графіку оплати, тощо.<br/><br/>Ціна на природний газ для промислових споживачів визначається сторонами <span class="bold">за принципами вільного ціноутворення, </span>залежить від різних чинників та може змінюватися в місячному діапазоні.</p>
          <h2 class="mb-20">Ціна природного газу для побутових споживачів</h2>
          <p class="mb-50">
             Починаючи з 01 вересня 2020 року ціна природного газу за 1 м3 встановлюється в національній валюті України - гривні і <span class="bold">складає з урахуванням вартості податку на додану вартість 7,80 грн. без урахування послуги розподілу природного газу</span></p>
          <h2 class="mb-20">Ціна по рокам</h2>
          <div class="grid-blocks">
            <div class="grid-item"><a href="#"><span class="digit-stat mb-10">2020</span></a>
              <p class="mb-10">
                 Станом на 01 червня 2018 року, базова ціна постачальника ТОВ «Горизонти» на природний газ для промислових споживачів становитиме <span class="bold">7100,00 грн.      з ПДВ.</span></p>
              <div class="grid-item__link"><a class="slide-down-on-move btn-with-arrow nav_link to-right" href="#"><span class="btn-text move-part">Читати далі</span><span class="default-arrow to-right revers move-part"><span></span><span></span><span></span></span></a></div>
            </div>
            <div class="grid-item"><a href="#"><span class="digit-stat mb-10">2019</span></a>
              <p class="mb-10">
                 Станом на 01 червня 2018 року, базова ціна постачальника ТОВ «Горизонти» на природний газ для промислових споживачів становитиме <span class="bold">7100,00 грн.      з ПДВ.</span></p>
              <div class="grid-item__link"><a class="slide-down-on-move btn-with-arrow nav_link to-right" href="#"><span class="btn-text move-part">Читати далі</span><span class="default-arrow to-right revers move-part"><span></span><span></span><span></span></span></a></div>
            </div>
            <div class="grid-item"><a href="#"><span class="digit-stat mb-10">2018</span></a>
              <p class="mb-10">
                 Станом на 01 червня 2018 року, базова ціна постачальника ТОВ «Горизонти» на природний газ для промислових споживачів становитиме <span class="bold">7100,00 грн.      з ПДВ.</span></p>
              <div class="grid-item__link"><a class="slide-down-on-move btn-with-arrow nav_link to-right" href="#"><span class="btn-text move-part">Читати далі</span><span class="default-arrow to-right revers move-part"><span></span><span></span><span></span></span></a></div>
            </div>
            <div class="grid-item"><a href="#"><span class="digit-stat mb-10">2017</span></a>
              <p class="mb-10">
                 Станом на 01 червня 2018 року, базова ціна постачальника ТОВ «Горизонти» на природний газ для промислових споживачів становитиме <span class="bold">7100,00 грн.      з ПДВ.</span></p>
              <div class="grid-item__link"><a class="slide-down-on-move btn-with-arrow nav_link to-right" href="#"><span class="btn-text move-part">Читати далі</span><span class="default-arrow to-right revers move-part"><span></span><span></span><span></span></span></a></div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer d-flex container">
      <p>ТОВ Горизонти, 2021</p><a href="https://like-it.solutions/" target="_blank">Розроблено Like IT</a>
    </div>
  </footer>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwi21OeG7qQWHua1QN_-Q8DWYkNcTJN34&amp;amp;libraries=geometry"></script>
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/aos.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>
