dev/public-info.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Start</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:image" content="assets/css/image.jpg"/>
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png"/>
    <meta name="theme-color" content="#000"/>
    <meta name="msapplication-navbutton-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="assets/css/main.min.css"/>
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
  </head>
</html>
<body class="light-page">
  <header class="mobile">
    <div class="logo-mobile"><a href="/"><img src="./assets/img/Logo-black.svg"/><img class="light" src="./assets/img/Logo.svg"/></a></div>
    <div class="mobile__menu-wrapper d-flex">
      <p class="address">м. Львів, вул. Гайдамацька 9а</p><a class="phone-number" href="tel:0322610537">(032) 261-05-37</a>
      <input id="menu__toggle" type="checkbox"/>
      <label class="menu__btn" for="menu__toggle"><span></span></label>
    </div>
  </header>
  <div class="d-flex common-page">
    <header class="desktop">
      <div class="logo"><a href="/"><img src="./assets/img/Logo.svg"/></a></div>
      <div class="header__menu">
        <nav>
          <ul>
            <li> <a href="#">Головна</a></li>
            <li> <a href="#">Про компанію</a></li>
            <li> <a href="#">Ціни на газ</a></li>
            <li> <a href="#">об’єкти підприємства</a></li>
            <li> <a href="#">Законодавство</a></li>
            <li> <a href="#">Споживачу</a></li>
            <li> <a href="#">Публічна інформація</a></li>
            <li> <a href="#">Контакти</a></li>
          </ul>
        </nav>
        <div class="our_video">
          <div class="play"><span></span></div>
          <p>відео з виробництва</p>
        </div>
      </div>
      <div class="header__short-info">
        <p class="mob-address show-1024"><span class="accent">м. Львів, <br/>вул. Гайдамацька 9а</span></p><a class="phone-number mob-phone accent show-1024" href="tel:0322610537">(032) 261-05-37</a>
        <p class="short_info__bottom"> <span class="accent">ТОВ "Горизонти" </span><br class="hide-1024"/>входить у <br class="show-1024"/>групу <br class="hide-1024"/>компаній <span class="accent">mnd.com.ua</span></p>
      </div>
    </header>
    <div class="page-content light clear-bg">
      <div class="page-content-inner">
        <ul class="breadcrumbs">
          <li><a href="/">Головна</a></li>
          <li><span>Публічна інформація</span></li>
        </ul>
        <section class="normal-container">
          <h1 class="mb-40">Публічна інформація</h1>
          <div class="download-block mb-30">
            <p class="title mb-40">Фінансова звітність</p>
            <ul class="marked-list download-list">
              <li> <a href="#">Фінансовий звіт ТОВ "Горизонти" за 2017 рік</a></li>
              <li> <a href="#">Фінансовий звіт ТОВ "Горизонти" за 2018 рік</a></li>
              <li> <a href="#">Фінансовий звіт ТОВ "Горизонти" за 2019 рік</a></li>
              <li> <a href="#">Фінансовий звіт ТОВ "Горизонти" за 2019 рік</a></li>
              <li> <a href="#">Звіт незалежного аудитора щодо фінансової звітності загального призначення за 2018 рік</a></li>
              <li> <a href="#">Звіт незалежного аудитора щодо фінансової звітності загального призначення за 2019 рік</a></li>
            </ul>
          </div>
          <div class="download-block">
            <p class="title mb-40">Інша інформація</p>
            <ul class="marked-list download-list">
              <li> <a href="#">Довідка з ДФС про відсутність заборгованості 2018</a></li>
              <li> <a href="#">Довідка з ДФС про відсутність заборгованості 2019</a></li>
              <li> <a href="#">Звіт про платежі на користь держави 2018</a></li>
              <li> <a href="#">Звіт про платежі на користь держави 2019</a></li>
              <li> <a href="#">Звіт про управління за 2018</a></li>
              <li> <a href="#">Звіт про управління за 2019</a></li>
              <li> <a href="#">Інформація щодо дотримання стандартів 2017</a></li>
              <li> <a href="#">Інформація щодо дотримання стандартів 2018</a></li>
              <li> <a href="#">Інформація щодо дотримання стандартів 2019</a></li>
            </ul>
          </div>
        </section>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer d-flex container">
      <p>ТОВ Горизонти, 2021</p><a href="https://like-it.solutions/" target="_blank">Розроблено Like IT</a>
    </div>
  </footer>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwi21OeG7qQWHua1QN_-Q8DWYkNcTJN34&amp;amp;libraries=geometry"></script>
  <script src="assets/js/scripts.js"></script>
</body>

dev/pug/components/public-info.pug
.page-content.light.clear-bg
	.page-content-inner
		ul.breadcrumbs
			li
				a(href="/") Головна
			li
				span Публічна інформація
		section.normal-container
			h1.mb-40 Публічна інформація
			.download-block.mb-30
				p.title.mb-40 Фінансова звітність
				ul.marked-list.download-list
					li 
						a(href="#") Фінансовий звіт ТОВ "Горизонти" за 2017 рік
					li 
						a(href="#") Фінансовий звіт ТОВ "Горизонти" за 2018 рік
					li 
						a(href="#") Фінансовий звіт ТОВ "Горизонти" за 2019 рік
					li 
						a(href="#") Фінансовий звіт ТОВ "Горизонти" за 2019 рік
					li 
						a(href="#") Звіт незалежного аудитора щодо фінансової звітності загального призначення за 2018 рік
					li 
						a(href="#") Звіт незалежного аудитора щодо фінансової звітності загального призначення за 2019 рік
			.download-block
				p.title.mb-40 Інша інформація
				ul.marked-list.download-list
					li 
						a(href="#") Довідка з ДФС про відсутність заборгованості 2018
					li 
						a(href="#") Довідка з ДФС про відсутність заборгованості 2019
					li 
						a(href="#") Звіт про платежі на користь держави 2018
					li 
						a(href="#") Звіт про платежі на користь держави 2019
					li 
						a(href="#") Звіт про управління за 2018
					li 
						a(href="#") Звіт про управління за 2019
					li 
						a(href="#") Інформація щодо дотримання стандартів 2017
					li 
						a(href="#") Інформація щодо дотримання стандартів 2018
					li 
						a(href="#") Інформація щодо дотримання стандартів 2019
					
